Repository: PraxisGrove/Saymore
Catalog: apps/desktop/i18n/*/LC_MESSAGES/saymore-desktop.po
Languages: zh_hans

# models.asr.local.cancelling-detail
source: Removing downloaded temporary files…
zh_hans: 正在删除已下载的临时文件…

# models.asr.local.delete-current-disabled
source: Switch providers to delete
zh_hans: 当前正在使用，切换服务后可以删除模型

# models.asr.local.delete-ready-size
source: Stored locally · {} on disk
zh_hans: 模型已保存在本地 · 占用 {}

# models.asr.local.download-ready
source: Download to use this model offline
zh_hans: 下载后即可在本地离线使用

# models.asr.local.downloading-percent
source: Downloading {}%
zh_hans: 下载中 {}%

# models.asr.local.continue
source: Continue
zh_hans: 继续

# models.asr.local.delete
source: Delete
zh_hans: 删除模型

# models.asr.local.download-action
source: Download
zh_hans: 下载模型

# models.asr.local.output.streaming
source: Streaming
zh_hans: 流式输出

# models.asr.local.output.non-streaming
source: Final only
zh_hans: 非流式

# models.asr.local.usage-tip.paraformer
source: Lightweight live Chinese and Chinese-English dictation. Best with an LLM.
zh_hans: Tips：适合中文和中英混说的日常听写，边说边出字，模型更轻量。建议搭配 LLM 模型使用。

# models.asr.local.usage-tip.whisper
source: Multilingual dictation with higher memory use. Text appears after speaking.
zh_hans: Tips：适合多语言听写，语言覆盖更广；占用更高，说完后再返回结果。

# models.asr.local.usage-tip.sensevoice
source: Lightweight five-language transcription. Final text only.
zh_hans: Tips：适合普通话、粤语、英语、日语和韩语的轻量最终转写，不提供边说边出的中间结果。

# models.asr.local.usage-tip.qwen3
source: Handles dialects, multiple languages, and complex speech. Needs a stronger device.
zh_hans: Tips：适合方言、多语种和复杂表达；模型较大，对设备性能要求更高。

# models.asr.local.subtitle.verified
source: Open source · Verified
zh_hans: 本地开源模型 · 已校验

# models.asr.local.subtitle.sensevoice
source: Lightweight five-language model · Final only · INT8
zh_hans: 轻量五语模型 · 非流式 · INT8

# models.asr.local.subtitle.pending
source: Open source · Verification pending
zh_hans: 本地开源模型 · 待校验

# models.asr.summary.chinese-english
source: ZH · EN
zh_hans: 中英双语

# models.asr.summary.multilingual
source: Multilingual
zh_hans: 多语言

# models.asr.summary.chinese-dialects
source: ZH · Dialects
zh_hans: 中文及方言

# models.asr.summary.five-languages
source: ZH · EN · JA · KO · YUE
zh_hans: 中英日韩粤

# models.asr.local.memory-current
source: Memory
zh_hans: 当前占用

# models.asr.local.model-settings
source: Model settings
zh_hans: 模型设置

# models.asr.local.pause
source: Pause
zh_hans: 暂停

# models.asr.local.cancel
source: Cancel
zh_hans: 取消

# models.asr.punctuation.title
source: Punctuation
zh_hans: 标点处理

# models.asr.punctuation.llm-enabled
source: LLM polishing is enabled
zh_hans: LLM 润色已开启

# models.asr.punctuation.llm-disabled
source: LLM is not enabled
zh_hans: 当前未开启 LLM

# models.asr.punctuation.local-enabled
source: Local punctuation enabled
zh_hans: 本地标点已启用

# models.asr.punctuation.local-missing
source: Local model not downloaded
zh_hans: 本地模型未下载

# models.asr.punctuation.llm-description
source: LLM adds punctuation and improves sentence breaks.
zh_hans: Paraformer 原始输出不含标点；开启后可补全标点并优化断句。

# models.asr.punctuation.local-description
source: Offline · {} on disk{}
zh_hans: 全程离线 · 磁盘占用 {}{}

# models.asr.punctuation.loaded
source: · loaded
zh_hans: · 已加载

# models.asr.punctuation.download-description
source: Download {} to restore punctuation fully offline.
zh_hans: 下载 {} 后可全程离线补全标点。

# models.asr.punctuation.local
source: Local
zh_hans: 本地

# models.asr.punctuation.open-llm
source: Enable LLM
zh_hans: 前往开启

# models.asr.punctuation.download-enable
source: Download & enable
zh_hans: 下载并启用

# models.asr.punctuation.delete
source: Delete local model
zh_hans: 删除本地模型

# models.asr.local.download-failure.title
source: Model download failed
zh_hans: 模型下载失败

# models.asr.local.download-failure.manage-space
source: Manage space
zh_hans: 管理空间

# models.asr.local.download-failure.later
source: Later
zh_hans: 稍后

# models.asr.local.download-failure.retry
source: Continue download
zh_hans: 继续下载

# models.polishing.consent.title
source: Confirm sending to {}
zh_hans: 确认发送到 {}

# models.polishing.consent.intro
source: Review what will be sent before testing the connection.
zh_hans: 测试连接前，请确认将发送哪些内容。

# models.polishing.consent.sent-content
source: Saymore sends the current transcript for polishing and may send confirmed dictionary terms or a short local correction fragment. When Vocabulary suggestions are enabled, recent final history text is also sent to this provider.
zh_hans: Saymore 会发送本次转写文本用于润色，也可能发送已确认的词典条目或一小段局部纠正文本。启用词汇建议后，近期历史中的最终文本也会发送给此 Provider。

# models.polishing.consent.destination
source: Data destination
zh_hans: 数据发送目标

# models.polishing.consent.dictionary-excluded
source: Confirmed dictionary entries and complete input fields are not sent.
zh_hans: 不会发送已确认的词典条目，也不会发送完整输入框内容。

# models.polishing.consent.accept
source: I understand and agree to send the content described above
zh_hans: 我已了解并同意发送上述内容

# models.polishing.consent.confirm-and-test
source: Agree and test
zh_hans: 同意并测试

# models.title
source: Models
zh_hans: 模型

# models.tab.speech-recognition
source: Transcription
zh_hans: 语音识别

# models.tab.text-polishing
source: Polishing
zh_hans: 文本润色

# settings.storage.total
source: Total
zh_hans: 总计

# settings.local-data.title
source: Local data
zh_hans: 本地数据

# settings.local-data.open-folder
source: Open data folder
zh_hans: 打开数据目录

# settings.storage.local-models
source: Local speech models
zh_hans: 本地语音模型

# settings.storage.recognition
source: Recognition & personalization
zh_hans: 识别与个性化数据

# settings.storage.diagnostics
source: Diagnostic logs
zh_hans: 诊断日志

# settings.storage.other
source: Configuration & other
zh_hans: 配置与其他

# settings.privacy-policy.title
source: Privacy Policy
zh_hans: 隐私政策

# settings.privacy-policy.detail
source: Learn how Saymore handles and protects your data.
zh_hans: 查看 Saymore 如何处理和保护你的数据。

# settings.storage.remove-model
source: Remove model
zh_hans: 删除模型

# settings.storage.in-use
source: In use
zh_hans: 使用中

# settings.section.privacy-data
source: Privacy & Data
zh_hans: 隐私与数据

# settings.storage.model-summary
source: {} speech models + {} auxiliary model
zh_hans: {} 个语音模型 + {} 个辅助模型

# settings.storage.models-local
source: Speech and auxiliary models are stored on this device.
zh_hans: 语音模型与辅助模型均保存在本机。

# settings.storage.total-usage
source: Total usage
zh_hans: 共占用

# settings.storage.model-realtime
source: Measured from model files in real time, including auxiliary models.
zh_hans: 占用按模型文件实时统计，包含辅助模型。

# settings.storage.installed-speech-models
source: Installed speech models
zh_hans: 已安装语音模型

# settings.storage.paraformer-active
source: Streaming recognition · Current
zh_hans: 流式识别 · 当前使用

# settings.storage.offline-recognition
source: Bilingual · Offline recognition
zh_hans: 中英双语 · 离线识别

# settings.storage.multilingual-offline
source: Multilingual · Offline recognition
zh_hans: 多语言 · 离线识别

# settings.storage.no-models
source: No local speech models installed
zh_hans: 尚未安装本地语音模型

# settings.storage.auxiliary-model
source: Auxiliary model
zh_hans: 辅助模型

# settings.storage.punctuation-detail
source: For Paraformer · Local punctuation restoration
zh_hans: 仅用于 Paraformer · 本地标点恢复

# settings.storage.no-auxiliary-model
source: No auxiliary model installed
zh_hans: 尚未安装辅助模型

# settings.diagnostics.exporting
source: Exporting…
zh_hans: 正在导出

# settings.diagnostics.exported
source: Exported
zh_hans: 已导出

# settings.diagnostics.export-again
source: Export again
zh_hans: 重新导出

# settings.diagnostics.export-report
source: Export report
zh_hans: 导出报告

# settings.diagnostics.title
source: Diagnostics & Support
zh_hans: 诊断与支持

# settings.diagnostics.logging.title
source: Diagnostic logging
zh_hans: 记录诊断日志

# settings.diagnostics.current-usage
source: Current usage {}
zh_hans: 当前占用 {}

# settings.diagnostics.logging.detail
source: Records runtime status and errors, never recognized text.
zh_hans: 仅记录运行状态和错误，不包含识别文本。

# settings.diagnostics.report.title
source: Diagnostic report
zh_hans: 诊断报告

# settings.diagnostics.download-hint
source: Download diagnostic information
zh_hans: 点击下载诊断信息

# settings.diagnostics.report.detail
source: Export a report without sensitive content when you need support.
zh_hans: 需要协助时，可导出不含敏感内容的报告。

# settings.policy.title
source: Policy
zh_hans: 政策

# settings.shortcut.capture.prompt
source: Press a new shortcut
zh_hans: 请按下新快捷键

# settings.shortcut.add-another
source: Add another
zh_hans: 添加另一个

# settings.shortcut.edit
source: Edit shortcut
zh_hans: 修改快捷键

# settings.shortcut.remove
source: Remove shortcut
zh_hans: 删除快捷键

# settings.microphone.select-accessible
source: Select microphone: {}
zh_hans: 选择麦克风：{}

# settings.microphone.loading
source: Loading microphones…
zh_hans: 正在读取麦克风…

# settings.language.follow-system-zh
source: Follow System (Simplified Chinese)
zh_hans: 跟随系统（简体中文）

# settings.language.follow-system-en
source: Follow System (English)
zh_hans: 跟随系统（English）

# settings.language.simplified-chinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.language.accessible-label
source: Interface language: {}
zh_hans: 界面语言：{}

# settings.language.saving
source: Saving…
zh_hans: 正在保存…

# settings.permissions.status.allowed
source: Allowed
zh_hans: 已允许

# settings.permissions.status.needs-setup
source: Needs setup
zh_hans: 需要设置

# settings.title
source: Settings
zh_hans: 设置

# settings.back-home
source: Back to Home
zh_hans: 返回首页

# settings.nav.general
source: General
zh_hans: 通用

# settings.nav.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.nav.permissions
source: Permissions
zh_hans: 权限

# settings.nav.privacy
source: Privacy
zh_hans: 数据

# settings.nav.about
source: About
zh_hans: 关于

# settings.section.general
source: General
zh_hans: 通用

# settings.section.shortcuts-audio
source: Shortcuts & Audio
zh_hans: 快捷键与音频

# settings.section.delivery-permissions
source: Delivery & Permissions
zh_hans: 投递与权限

# settings.storage.local-models-title
source: Local speech models
zh_hans: 本地语音模型

# settings.section.about-updates
source: About & Updates
zh_hans: 关于与更新

# settings.general.detail
source: Control how Saymore starts, appears, and looks on this device.
zh_hans: 控制 Saymore 在这台设备上的启动、显示与外观。

# settings.shortcuts-audio.detail
source: Choose how voice input starts and how audio feedback works.
zh_hans: 设置开始语音输入的方式，以及识别过程中的声音反馈。

# settings.delivery-permissions.detail
source: Choose how recognized text is delivered and review system permissions.
zh_hans: 选择识别文本的投递方式，并检查系统权限。

# settings.storage.local-models-detail
source: Review installed model usage and free space you no longer need.
zh_hans: 查看已安装模型占用，并释放不需要的空间。

# settings.privacy-data.detail
source: Review local data storage and manage diagnostics.
zh_hans: 了解本地数据的保存方式，并管理诊断信息。

# settings.about-updates.detail
source: View version information, update status, and product links.
zh_hans: 查看版本信息、更新状态与产品相关链接。

# settings.update.checking
source: Checking…
zh_hans: 正在检查

# settings.update.check-again
source: Check again
zh_hans: 重新检查

# settings.update.check
source: Check updates
zh_hans: 检查更新

# settings.update.checking-detail
source: Checking for updates…
zh_hans: 正在检查更新…

# settings.update.latest
source: You’re up to date
zh_hans: 当前已是最新版本

# settings.update.available
source: Saymore {} is available
zh_hans: 发现 Saymore {}

# settings.update.not-checked
source: Updates have not been checked yet
zh_hans: 尚未检查更新

# settings.startup-display.title
source: Startup & Display
zh_hans: 启动与显示

# settings.launch-at-login.title
source: Launch at login
zh_hans: 登录时启动

# settings.show-in-dock.title
source: Show in Dock
zh_hans: 在 Dock 中显示

# settings.language.title
source: Interface language
zh_hans: 界面语言

# settings.language.detail
source: Language used by the application interface
zh_hans: 应用显示语言

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.software.title
source: Software
zh_hans: 软件

# settings.auto-update.title
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.auto-update.detail
source: Notify you when a new version is available.
zh_hans: 发现新版本时提示你。

# settings.onboarding.title
source: Run setup again
zh_hans: 重新运行新手引导

# settings.onboarding.detail
source: Review microphone, shortcut, and Accessibility setup.
zh_hans: 重新检查麦克风、快捷键和辅助功能设置。

# settings.onboarding.detail-windows
source: Review microphone and shortcut setup.
zh_hans: 重新检查麦克风和快捷键设置。

# settings.shortcuts.title
source: Shortcuts
zh_hans: 快捷键

# settings.shortcut.global.title
source: Global voice input shortcut
zh_hans: 全局语音快捷键

# settings.shortcut.global.detail
source: Press to start or finish voice input.
zh_hans: 按下开始或结束语音输入。

# settings.shortcut.cancel
source: Esc to cancel
zh_hans: Esc 取消

# settings.audio.title
source: Audio
zh_hans: 音频

# settings.microphone.input-device
source: Input device
zh_hans: 输入设备

# settings.microphone.input-device-detail
source: Use the system default microphone or choose another device.
zh_hans: 使用系统默认麦克风，可随时切换。

# settings.audio.cue.title
source: Voice input sounds
zh_hans: 识别提示音

# settings.audio.cue.detail
source: Play a short sound when voice input starts and finishes.
zh_hans: 开始与结束识别时播放简短提示音。

# settings.audio.mute-system.title
source: Mute system audio during voice input
zh_hans: 识别时静音系统声音

# settings.audio.mute-system.detail
source: Temporarily mute system audio only while listening.
zh_hans: 仅在语音识别期间临时静音。

# settings.delivery.title
source: Delivery
zh_hans: 投递

# settings.delivery.auto-insert.title
source: Automatically insert recognized text
zh_hans: 自动插入识别文本

# settings.delivery.auto-insert.detail
source: Insert completed text into the app you are currently using.
zh_hans: 将完成的文本插入你当前正在使用的应用。

# settings.delivery.copy.title
source: Also copy to clipboard
zh_hans: 同时复制到剪贴板

# settings.delivery.copy.detail
source: Keep a copy so you can paste it manually when needed.
zh_hans: 保留副本，必要时可手动粘贴。

# settings.permissions.title
source: System Permissions
zh_hans: 系统权限

# settings.permissions.microphone.title
source: Microphone
zh_hans: 麦克风

# settings.permissions.microphone.granted-detail
source: Captures your voice only while voice input is active.
zh_hans: 仅在语音输入期间采集你的声音。

# settings.permissions.microphone.required-detail
source: Allow microphone access to start voice input.
zh_hans: 允许访问麦克风后才能开始语音输入。

# settings.permissions.accessibility.title
source: Accessibility
zh_hans: 辅助功能

# settings.permissions.accessibility.granted-detail
source: Inserts recognized text into the app you are using.
zh_hans: 将识别文本插入你正在使用的应用。

# settings.permissions.accessibility.required-detail
source: Enable Accessibility to insert recognized text.
zh_hans: 允许辅助功能后才能自动输入识别结果。

# settings.permissions.note
source: Permissions are managed by the system; recheck after changing them.
zh_hans: 权限由系统管理；完成设置后可重新检查。

# settings.product.title
source: Version & Updates
zh_hans: 版本与更新

# settings.update.download-install
source: Download and install
zh_hans: 下载并安装

# settings.release-notes.title
source: Release notes
zh_hans: 版本说明

# settings.links-support.title
source: Links & Support
zh_hans: 链接与支持

# settings.link.website
source: Website
zh_hans: 官方网站

# settings.link.feedback
source: Feedback
zh_hans: 反馈与建议

# settings.link.terms
source: Terms of Service
zh_hans: 服务条款

# models.asr.source.saymore-cloud
source: Official API
zh_hans: 官方 API

# models.asr.source.cloud-api
source: Cloud API
zh_hans: 云端 API

# models.asr.source.custom
source: Custom
zh_hans: 自定义

# models.asr.source.local-model
source: Local model
zh_hans: 本地模型

# models.provider.volcengine
source: Volcengine
zh_hans: 火山引擎

# models.asr.summary.saymore-cloud-unavailable
source: Cloud service adapter is not yet connected
zh_hans: 云服务 Adapter 尚未接入

# models.asr.summary.macos-ready
source: No account or model download required
zh_hans: 无需账号或下载模型

# models.asr.summary.macos-permission-required
source: Apple Speech permission is required
zh_hans: 需要授权使用 Apple 语音识别

# models.asr.summary.macos-permission-denied
source: Speech Recognition permission is denied
zh_hans: 语音识别权限已被拒绝

# models.asr.summary.macos-restricted
source: Speech Recognition is restricted by the system
zh_hans: 语音识别已被系统限制

# models.asr.summary.macos-unavailable
source: Apple Speech is temporarily unavailable
zh_hans: Apple 语音识别暂时不可用

# models.asr.summary.system-unavailable
source: System speech adapter is not yet connected
zh_hans: 系统语音 Adapter 尚未接入

# models.asr.summary.api-key-configured
source: API key configured
zh_hans: API Key 已配置

# models.asr.summary.volcengine
source: API key and model configuration
zh_hans: API Key 与模型配置

# models.asr.summary.custom-configured
source: Address and credentials configured
zh_hans: 地址与认证已配置

# models.asr.summary.custom
source: Base URL, API key, and model
zh_hans: 服务地址、API Key 与模型

# models.asr.summary.local-unavailable
source: Download and production adapter are not yet connected
zh_hans: 下载与生产 Adapter 尚未接入

# models.asr.status.current
source: Current
zh_hans: 当前

# models.asr.status.available
source: Available
zh_hans: 可用

# models.asr.local.download
source: Download
zh_hans: 下载

# models.asr.status.authorize
source: Authorize
zh_hans: 授权

# models.asr.status.open-settings
source: Open Settings
zh_hans: 打开设置

# models.status.connection-failed.plain
source: Connection issue
zh_hans: 连接异常

# recording.limit.window-title
source: Recording time limit
zh_hans: 录音时长上限

# recording.limit.warning-title
source: Recording ends in 1 minute
zh_hans: 录音将在 1 分钟后结束

# recording.limit.warning-detail
source: Saymore will finish this recording automatically at 10 minutes and continue processing the audio already captured.
zh_hans: Saymore 将在录音达到 10 分钟时自动结束，并继续处理已经录下的内容。

# common.got-it
source: Got it
zh_hans: 知道了

# recording.processing.transcribing
source: Transcribing
zh_hans: 正在转写

# recording.cancel.accessible-label
source: Cancel recording
zh_hans: 取消录音

# recording.finish.accessible-label
source: Finish recording
zh_hans: 完成录音

# recording.cancelled
source: Cancelled
zh_hans: 已取消

# recording.undo-cancel.accessible-label
source: Undo cancellation
zh_hans: 撤销取消

# recording.refinement-failed
source: Polishing failed
zh_hans: 润色失败

# result.copy-last-transcript.title
source: Copy the latest transcript
zh_hans: 复制最后的转录

# result.close-panel.accessible-label
source: Close transcript panel
zh_hans: 关闭转录面板

# result.content-preserved
source: Your text has been preserved
zh_hans: 内容已保留

# result.copy-text
source: Copy text
zh_hans: 复制文字

# navigation.home
source: Home
zh_hans: 首页

# navigation.models
source: Models
zh_hans: 模型

# navigation.history
source: History
zh_hans: 历史

# navigation.dictionary
source: Dictionary
zh_hans: 词典

# navigation.settings
source: Settings
zh_hans: 设置

# storage.local.title
source: Local storage
zh_hans: 本地存储

# storage.manage.accessible-label
source: Manage local storage
zh_hans: 管理本地存储空间

# storage.manage.action
source: Manage storage
zh_hans: 管理空间

# sidebar.privacy-tagline
source: Local-first · Privacy protected
zh_hans: 本地优先 · 隐私保护

# tray.tooltip.paused
source: Saymore is paused
zh_hans: Saymore 已暂停

# tray.menu.show
source: Show Saymore
zh_hans: 显示 Saymore

# tray.menu.settings
source: Settings…
zh_hans: 设置…

# tray.menu.resume
source: Resume Saymore
zh_hans: 继续使用 Saymore

# tray.menu.pause
source: Pause Saymore
zh_hans: 暂停 Saymore

# tray.menu.quit
source: Quit Saymore
zh_hans: 退出 Saymore

# settings.theme-color.title
source: Theme color
zh_hans: 主题配色

# settings.theme.saymore
source: Default
zh_hans: 默认

# settings.theme.lime-pulse
source: Lime Pulse
zh_hans: 青柠悦动

# settings.theme.warm-clay
source: Warm Clay
zh_hans: 暖陶橙

# settings.theme.berry-graphite
source: Berry
zh_hans: 玫果

# settings.theme.iris-mist
source: Iris Mist
zh_hans: 雾紫

# settings.theme.sunlit-gold
source: Sunlit Gold
zh_hans: 暖阳金

# settings.color-scheme.title
source: Light and dark mode
zh_hans: 明暗模式

# common.follow-system
source: Follow System
zh_hans: 跟随系统

# settings.color-scheme.light
source: Light
zh_hans: 浅色

# settings.color-scheme.dark
source: Dark
zh_hans: 深色

# settings.language.save-failed
source: Could not save the language preference
zh_hans: 无法保存界面语言设置

# recording.status.active
source: Listening
zh_hans: 正在录音

# recording.status.delivery-failed
source: Could not deliver text
zh_hans: 投递失败

# recording.status.transcription-complete
source: Transcription complete
zh_hans: 转写完成

# recording.status.polishing-complete
source: Polishing complete
zh_hans: 润色完成

# recording.status.polishing-incomplete
source: Polishing incomplete
zh_hans: 润色未完成

# recording.status.delivery-attempted
source: Delivery attempted
zh_hans: 已尝试投递

# recording.status.secure-input-attempted
source: Secure input attempted
zh_hans: 已尝试安全输入

# recording.status.recognition-failed
source: Recognition failed
zh_hans: 识别失败

# recording.status.capture-failed
source: Recording failed
zh_hans: 录音失败

# refinement.fallback.temporarily-unavailable
source: The polishing service is temporarily unavailable. Using the transcript instead.
zh_hans: 润色服务暂时不可用，已使用转写结果

# refinement.fallback.output-rejected
source: The polished result was invalid. Using the transcript instead.
zh_hans: 润色结果异常，已使用转写结果

# refinement.fallback.incomplete
source: Polishing could not be completed. Using the transcript instead.
zh_hans: 润色未完成，已使用转写结果

# permissions.status.authorized
source: Allowed
zh_hans: 已授权

# permissions.status.not-authorized
source: Not allowed
zh_hans: 未授权

# permissions.status.not-requested
source: Not requested
zh_hans: 未请求

# permissions.status.restricted
source: Restricted by the system
zh_hans: 受系统限制

# delivery.outcome.inserted
source: Inserted
zh_hans: 已直接写入

# delivery.outcome.pasted
source: Pasted
zh_hans: 已粘贴

# delivery.outcome.paste-attempted
source: Paste attempted
zh_hans: 已发出粘贴

# delivery.error.accessibility-required
source: Accessibility permission is required
zh_hans: 需要辅助功能权限

# delivery.error.no-focused-control
source: No text input is focused
zh_hans: 没有找到可输入的位置

# delivery.error.unsupported-control
source: The current control does not accept text input
zh_hans: 当前控件不支持文字投递

# delivery.error.unverified
source: Could not verify that the text was inserted
zh_hans: 无法确认文字是否写入

# delivery.error.secure-failed
source: Secure text delivery failed
zh_hans: 安全输入投递失败

# delivery.error.system-failed
source: The system could not deliver the text
zh_hans: 系统文字投递失败

# recording.error.microphone-required
source: Microphone permission is required
zh_hans: 需要麦克风权限

# recording.error.no-input-device
source: No default microphone was found
zh_hans: 没有找到默认麦克风

# recording.error.already-active
source: Recording has already started
zh_hans: 录音已经开始

# recording.error.not-active
source: Recording has not started
zh_hans: 录音尚未开始

# recording.error.unsupported-format
source: This microphone sample format is not supported
zh_hans: 麦克风采样格式暂不支持

# recording.error.capture
source: Microphone capture failed
zh_hans: 麦克风采集失败

# asr.error.not-configured
source: Configure a speech recognition API key first
zh_hans: 请先配置语音识别 API Key

# asr.error.authentication
source: The speech recognition API key is invalid
zh_hans: 语音识别 API Key 无效

# asr.error.quota
source: The speech recognition quota is unavailable
zh_hans: 语音识别额度不足或请求受限

# asr.error.transport
source: Could not connect to the speech recognition service
zh_hans: 无法连接语音识别服务

# asr.error.protocol
source: The speech recognition service returned an invalid response
zh_hans: 语音识别服务返回了无法解析的结果

# asr.error.timeout
source: Speech recognition timed out
zh_hans: 语音识别超时

# history.group.last-day
source: Last 24 hours
zh_hans: 24 小时内

# history.group.week
source: Past week
zh_hans: 一周内

# history.group.month
source: Past month
zh_hans: 一个月内

# history.group.older
source: Older
zh_hans: 更早之前

# history.status.delivered
source: Inserted
zh_hans: 已输入

# history.status.not-delivered
source: Not inserted
zh_hans: 未输入

# history.status.polished
source: Polished
zh_hans: 已润色

# history.status.not-polished
source: Not polished
zh_hans: 未润色

# history.model.not-recorded
source: Not recorded
zh_hans: 未记录

# history.model.not-used
source: Not used
zh_hans: 未使用
