Repository: PraxisGrove/Saymore
Catalog: apps/desktop/i18n/*/LC_MESSAGES/saymore-desktop.po
Languages: zh_hans

# history.model.volcengine-v1.short
source: Doubao 1.0
zh_hans: 豆包 1.0

# history.model.volcengine-v2.short
source: Doubao 2.0
zh_hans: 豆包 2.0

# history.reset.complete
source: History has been reset
zh_hans: 历史已重新初始化

# dictionary.status.save-failed
source: Could not save entries. Check local storage and try again.
zh_hans: 保存失败，请检查本地存储后重试

# dictionary.status.edit-failed
source: Could not update the entry. Check for a duplicate and try again.
zh_hans: 无法更新词条，请检查是否存在重复词条后重试

# dictionary.status.updated
source: Entry updated
zh_hans: 词条已更新

# dictionary.status.deleted
source: Entry deleted
zh_hans: 词条已删除

# storage.error.generic
source: Local storage is unavailable
zh_hans: 本地存储暂时不可用

# storage.usage.unavailable
source: Unavailable
zh_hans: 暂不可用

# settings.error.save-failed
source: Could not save settings
zh_hans: 设置更新失败

# settings.shortcut.error.missing-modifier
source: Include Command, Control, or Option
zh_hans: 请包含 Command、Control 或 Option

# settings.shortcut.error.reserved
source: This shortcut is already used by macOS
zh_hans: 这个快捷键已被 macOS 使用

# settings.shortcut.error.unsupported
source: Use a letter, number, or Space
zh_hans: 请使用字母、数字或空格键

# settings.shortcut.error.save-failed
source: Could not save the shortcut
zh_hans: 无法保存快捷键

# settings.shortcut.error.duplicate
source: This shortcut is already added
zh_hans: 这个快捷键已经添加过了

# settings.shortcut.warning.possible-conflict
source: This key may be assigned in macOS Keyboard settings. Test it before continuing.
zh_hans: 这个按键可能已在 macOS 键盘设置中分配。请先测试再继续。

# settings.shortcut.error.capture-active
source: Finish the current shortcut first
zh_hans: 请先完成当前快捷键录入

# settings.shortcut.windows.error.missing-modifier
source: Include Ctrl, Alt, Shift, or Win
zh_hans: 请包含 Ctrl、Alt、Shift 或 Win

# settings.shortcut.windows.error.reserved
source: This shortcut is reserved by Windows or another app
zh_hans: 这个快捷键已被 Windows 或其他应用占用

# settings.shortcut.windows.error.unsupported
source: Use a letter, number, function key, or navigation key
zh_hans: 请使用字母、数字、功能键或导航键

# settings.shortcut.windows.warning.possible-conflict
source: This shortcut is commonly used by an input method. Test it before continuing.
zh_hans: 这个快捷键常被输入法使用，请先测试再继续。

# settings.microphone.load-failed
source: Could not load microphones
zh_hans: 无法读取麦克风列表

# common.saved
source: Saved
zh_hans: 已保存

# common.save-failed
source: Could not save
zh_hans: 保存失败

# common.delete-failed
source: Could not delete
zh_hans: 删除失败

# common.configuration-load-failed
source: Could not load configuration
zh_hans: 配置读取失败

# common.not-supported-platform
source: Not supported on this platform
zh_hans: 暂不支持当前平台

# models.validation.enter-api-key
source: Enter an API key
zh_hans: 请输入 API Key

# models.validation.invalid-api-key
source: The API key format is invalid
zh_hans: API Key 格式错误

# models.validation.enter-service-url
source: Enter a service URL
zh_hans: 请输入服务地址

# models.validation.invalid-service-url
source: The service URL is invalid
zh_hans: 服务地址格式错误

# models.validation.enter-model-name
source: Enter a model name
zh_hans: 请输入模型名称

# models.validation.unsupported-volcengine-model
source: This Volcengine model is not supported
zh_hans: 不支持的火山引擎模型

# models.status.configured
source: Configured
zh_hans: 已配置

# models.status.testing-connection
source: Running recognition test…
zh_hans: 正在运行识别测试…

# models.status.connected-not-saved
source: Connected. Save to apply this configuration.
zh_hans: 连接正常，保存后才会应用此配置

# models.test.error.authentication
source: The API key is invalid. Check it and try again.
zh_hans: API Key 无效，请检查后重试

# models.test.error.quota
source: The speech recognition quota is unavailable
zh_hans: 当前语音服务额度不可用

# models.test.error.transport
source: Could not connect to the speech service. Check your network and try again.
zh_hans: 无法连接语音服务，请检查网络后重试

# models.test.error.protocol
source: The speech service returned an invalid response. Try again later.
zh_hans: 语音服务响应异常，请稍后重试

# models.test.error.timeout
source: The recognition test timed out. Try again later.
zh_hans: 识别测试超时，请稍后重试

# models.validation.choose-model
source: Choose a model
zh_hans: 请选择模型

# models.status.saved-enable-test
source: Saved. Enable polishing and test the connection.
zh_hans: 已保存，请启用并测试连接

# models.status.switch-failed
source: Could not switch providers
zh_hans: 切换失败

# models.status.save-api-key-first
source: Save an API key first
zh_hans: 请先保存 API Key

# models.status.provider-changed
source: Model provider changed
zh_hans: 模型提供商已改变

# models.status.authorization-save-failed
source: Could not save authorization
zh_hans: 授权保存失败

# models.status.test-failed
source: Connection test failed
zh_hans: 连接测试失败

# models.status.enabled
source: Enabled
zh_hans: 已启用

# models.key-page.open-failed
source: Could not open the API key page
zh_hans: 无法打开 API Key 页面

# models.status.save-current-provider-key
source: Save an API key for the selected provider
zh_hans: 请保存当前提供商的 API Key

# models.fetch.status.fetching
source: Fetching…
zh_hans: 正在获取

# models.fetch.error.authentication
source: The API key is invalid
zh_hans: API Key 无效

# models.fetch.error.rate-limited
source: Too many requests. Try again shortly.
zh_hans: 请求过于频繁

# models.fetch.error.empty
source: No available models were returned
zh_hans: 未获取到可用模型

# models.fetch.error.transport
source: Could not connect to the model service
zh_hans: 无法连接模型服务

# models.fetch.error.protocol
source: The model list response was invalid
zh_hans: 模型列表响应异常

# settings.diagnostics.status.generating
source: Generating a report without sensitive content…
zh_hans: 正在生成不含敏感内容的报告…

# settings.diagnostics.status.export-failed
source: Could not export the report. Try again.
zh_hans: 报告导出失败，请重试

# settings.diagnostics.status.export-start-failed
source: Could not start the report export
zh_hans: 无法启动报告导出

# settings.diagnostics.status.open-data-folder-failed
source: Could not open the data folder
zh_hans: 无法打开数据目录

# settings.diagnostics.report.file-name
source: Saymore Diagnostic Report.txt
zh_hans: Saymore 诊断报告.txt

# settings.diagnostics.report.name
source: Diagnostic Report
zh_hans: 诊断报告

# diagnostics.report.title
source: Saymore Diagnostic Report
zh_hans: Saymore 诊断报告

# diagnostics.report.privacy
source: Privacy: This report contains only diagnostic event identifiers. It does not include recognized text, API keys, or sensitive configuration.
zh_hans: 隐私：报告仅包含诊断事件标识，不包含识别文本、API Key 或敏感配置。

# diagnostics.report.events
source: Events:
zh_hans: 事件：

# diagnostics.report.no-events
source: No diagnostic events recorded.
zh_hans: 暂无诊断事件。

# settings.update.error.service-unavailable
source: Could not connect to the update service
zh_hans: 无法连接更新服务

# settings.update.error.check-start-failed
source: Could not start the update check
zh_hans: 无法启动更新检查

# settings.update.error.download-url-unavailable
source: The update download link is unavailable
zh_hans: 更新下载地址不可用

# settings.update.error.open-download-failed
source: Could not open the download page
zh_hans: 无法打开下载页面

# settings.microphone.system-fallback
source: Temporarily using the system default microphone
zh_hans: 已临时使用系统默认麦克风

# recording.status.cancelled
source: Recording cancelled
zh_hans: 录音已取消

# recording.cancel.undo-hint
source: You can undo for 2 seconds
zh_hans: 2 秒内可以撤销

# recording.processing.refining
source: Polishing
zh_hans: 正在润色

# dictionary.status.import-failed
source: Could not import this CSV file
zh_hans: 无法导入此 CSV 文件

# recording.detail.samples
source: {} · {} input sample
zh_hans: {} · {} 个输入采样

# recording.detail.completion
source: {} · {} character · {}
zh_hans: {} · {} 字 · {}

# common.duration.seconds
source: {} sec
zh_hans: {} 秒

# history.duration.seconds
source: {} sec
zh_hans: {} 秒

# dictionary.status.saved
source: Saved {} entry
zh_hans: 已保存 {} 个词条

# dictionary.status.imported
source: Imported {} entries · skipped {}
zh_hans: 已导入 {} 个词条 · 跳过 {} 个

# settings.microphone.system-default-named
source: Automatic (system default: {})
zh_hans: 自动（系统默认：{}）

# settings.microphone.disconnected
source: {} (disconnected)
zh_hans: {}（未连接）

# models.fetch.status.complete
source: Fetched {} model
zh_hans: 已获取 {} 个模型

# settings.diagnostics.status.exported
source: Exported {}
zh_hans: 已导出 {}

# dictionary.status.automatically-added
source: Added {} automatically
zh_hans: 已自动添加 {}

# diagnostics.report.version
source: Version: v{}
zh_hans: 版本：v{}

# diagnostics.report.generated
source: Generated: {}
zh_hans: 生成时间：{}

# update.notification.title
source: New version available
zh_hans: 发现新版本

# update.notification.detail
source: {} is now available. Update now to get the latest features.
zh_hans: {} 现已可用，立即更新体验新功能

# update.notification.action
source: View update
zh_hans: 查看更新
