Repository: PraxisGrove/Saymore
Catalog: apps/desktop/i18n/*/LC_MESSAGES/saymore-desktop.po
Languages: zh_hans

# settings.product.tagline
source: Speak your mind, hands-free.
zh_hans: 解放双手，说出所想

# permissions.status.checking
source: Checking…
zh_hans: 检测中

# settings.microphone.system-default
source: Automatic (system default microphone)
zh_hans: 自动（系统默认麦克风）

# recording.status.ready
source: Ready for voice input
zh_hans: 等待录音

# recording.start-hint
source: Press Right Command to start
zh_hans: 按 Right Command 开始

# storage.usage.calculating
source: Calculating…
zh_hans: 正在计算…

# models.status.not-configured.plain
source: Not configured
zh_hans: 未配置

# models.provider.siliconflow
source: SiliconFlow
zh_hans: 硅基流动

# models.provider.stepfun
source: StepFun
zh_hans: 阶跃星辰

# models.provider.custom-compatible
source: Custom compatible API
zh_hans: 自定义兼容接口

# models.status.not-enabled
source: Not enabled
zh_hans: 未启用

# common.close
source: Close
zh_hans: 关闭

# common.select-value.accessible-label
source: Select {}
zh_hans: 选择 {}

# dictionary.notification.added.title
source: Added to personal dictionary
zh_hans: 已添加到个人词典

# dictionary.notification.added.detail
source: Automatically added based on your repeated corrections
zh_hans: 已根据你多次纠正的结果自动添加

# dictionary.notification.undo
source: Undo
zh_hans: 撤销

# dictionary.notification.view
source: View dictionary
zh_hans: 查看词典

# microphone.intro.title
source: Get started with voice input
zh_hans: 开始使用语音输入

# microphone.intro.permission-reason
source: Saymore needs microphone access for voice recognition.
zh_hans: Saymore 需要麦克风权限来识别语音。

# microphone.intro.privacy
source: The microphone is used only when you start recording.
zh_hans: 只在你主动开始录音时使用麦克风。

# microphone.intro.not-now-accessible
source: Not now
zh_hans: 暂不

# common.not-now
source: Not now
zh_hans: 暂不

# microphone.intro.continue-accessible
source: Continue to microphone access
zh_hans: 继续授权麦克风

# common.continue
source: Continue
zh_hans: 继续

# microphone.permission.title
source: Microphone access required
zh_hans: 需要麦克风权限

# microphone.permission.detail
source: Allow Saymore to use the microphone to begin
zh_hans: 允许 Saymore 使用麦克风后即可开始

# common.open-system-settings
source: Open System Settings
zh_hans: 打开系统设置

# accessibility.permission.title
source: Accessibility permission required
zh_hans: 需要辅助功能权限

# accessibility.permission.detail
source: Allow Saymore to detect the shortcut and insert text.
zh_hans: 允许 Saymore 检测快捷键并自动输入文字。

# asr.configuration-required.title
source: Set up voice recognition first
zh_hans: 先配置语音识别

# asr.configuration-required.detail
source: Saymore needs a voice recognition service to turn your recording into text. Configure one, then press the shortcut again.
zh_hans: Saymore 需要语音识别服务才能将录音转换为文字。配置完成后，再按一次快捷键即可开始。

# asr.configuration-required.not-now-accessible
source: Do not configure voice recognition now
zh_hans: 暂不配置语音识别

# asr.configuration-required.open-accessible
source: Open voice recognition settings
zh_hans: 打开语音识别设置

# asr.configuration-required.open
source: Set up now
zh_hans: 去配置

# onboarding.window-title
source: Set up Saymore
zh_hans: 设置 Saymore

# onboarding.setup
source: Get started
zh_hans: 开始设置

# onboarding.step.welcome
source: Welcome
zh_hans: 欢迎

# onboarding.step.microphone
source: Microphone & shortcut
zh_hans: 麦克风与快捷键

# onboarding.step.accessibility
source: Accessibility
zh_hans: 辅助功能

# onboarding.step.complete
source: Finish
zh_hans: 完成

# onboarding.local-only
source: Microphone testing is processed only on this device.
zh_hans: 麦克风测试仅在本机处理。

# onboarding.welcome.title
source: Type less. Say more.
zh_hans: 少打字，多表达。

# onboarding.welcome.detail
source: Saymore lets you use your voice in any text field. Set up your microphone, default shortcut, and Accessibility permission in about a minute.
zh_hans: Saymore 让你在任意输入框中使用语音。大约一分钟即可完成麦克风、默认快捷键和辅助功能权限设置。

# onboarding.welcome.detail-windows
source: Saymore lets you use your voice in any text field. Set up your microphone and default shortcut in about a minute.
zh_hans: Saymore 让你在任意输入框中使用语音。大约一分钟即可完成麦克风和默认快捷键设置。

# onboarding.start
source: Start setup
zh_hans: 开始设置

# onboarding.microphone.title
source: Test your microphone
zh_hans: 测试你的麦克风

# onboarding.microphone.detail
source: Allow microphone access, press {}, and say a few words. The waveform responds to your voice without sending audio anywhere.
zh_hans: 允许麦克风后，按下 {} 并说几句话。波形会随声音变化，测试音频不会上传。

# onboarding.microphone.device
source: System microphone
zh_hans: 系统麦克风

# onboarding.microphone.granted
source: Permission enabled · ready to test
zh_hans: 已授权 · 可以开始测试

# onboarding.microphone.required
source: Microphone permission is required
zh_hans: 需要开启麦克风权限

# onboarding.microphone.denied
source: Permission denied · open System Settings
zh_hans: 权限被拒绝 · 请打开系统设置

# onboarding.permission.granted-short
source: Enabled
zh_hans: 已启用

# onboarding.microphone.allow
source: Allow microphone
zh_hans: 允许麦克风

# onboarding.shortcut.try
source: Try the default shortcut
zh_hans: 试用默认快捷键

# onboarding.shortcut.success
source: Microphone and shortcut are working.
zh_hans: 麦克风和快捷键工作正常。

# onboarding.shortcut.speak
source: Speak now, then press the shortcut again to finish.
zh_hans: 现在请说话，再按一次快捷键结束测试。

# onboarding.shortcut.waiting
source: Press the shortcut to start the local microphone test.
zh_hans: 按下快捷键开始本地麦克风测试。

# onboarding.shortcut.press-again
source: Press again to finish
zh_hans: 再次按下即可结束

# onboarding.shortcut.press-to-start
source: Press shortcut to start
zh_hans: 按快捷键开始

# onboarding.accessibility.title
source: Enable Accessibility
zh_hans: 开启辅助功能权限

# onboarding.accessibility.detail
source: Accessibility lets Saymore listen for the global shortcut and insert recognized text into the text field you are using.
zh_hans: 辅助功能权限让 Saymore 监听全局快捷键，并将识别文本写入你正在使用的输入框。

# onboarding.accessibility.card-title
source: Allow Saymore in System Settings
zh_hans: 在系统设置中允许 Saymore

# onboarding.permission.required-short
source: Required
zh_hans: 需要开启

# onboarding.accessibility.card-detail
source: Saymore does not use this permission to read password fields.
zh_hans: Saymore 不会使用此权限读取密码输入框。

# onboarding.permission.granted
source: Permission enabled
zh_hans: 权限已开启

# onboarding.accessibility.request
source: Request access
zh_hans: 请求授权

# common.recheck
source: Recheck
zh_hans: 重新检测

# onboarding.complete.title
source: Saymore is ready
zh_hans: Saymore 已准备好

# onboarding.complete.detail
source: Press {} in any text field to start speaking, then press it again to finish.
zh_hans: 在任意输入框中按下 {} 开始说话，再按一次结束。

# onboarding.complete.shortcut
source: Your voice input shortcut
zh_hans: 你的语音输入快捷键

# onboarding.complete.login-title
source: Launch Saymore at login
zh_hans: 登录时启动 Saymore

# onboarding.complete.login-detail
source: Keep voice input ready in the background.
zh_hans: 让语音输入在后台保持就绪。

# onboarding.error.microphone-test
source: The microphone test could not start. Check the selected input device and try again.
zh_hans: 无法启动麦克风测试。请检查输入设备后重试。

# common.save-failed
source: Could not save this change. Try again.
zh_hans: 无法保存此更改，请重试。

# common.back
source: Back
zh_hans: 返回

# onboarding.skip
source: Skip for now
zh_hans: 暂时跳过

# onboarding.finish
source: Start using Saymore
zh_hans: 开始使用 Saymore

# models.asr.selection.current-accessible
source: Current provider
zh_hans: 当前服务

# models.asr.selection.set-current-accessible
source: Use as current provider
zh_hans: 设为当前服务

# models.asr.selection.current
source: Current
zh_hans: 当前使用

# models.asr.selection.set-current
source: Use
zh_hans: 设为当前

# common.cut
source: Cut
zh_hans: 剪切

# common.copy
source: Copy
zh_hans: 复制

# common.paste
source: Paste
zh_hans: 粘贴

# common.select-all
source: Select All
zh_hans: 全选

# common.value-entered
source: Entered
zh_hans: 已填写

# models.asr.hide-api-key
source: Hide API key
zh_hans: 隐藏 API Key

# models.asr.show-api-key
source: Show API key
zh_hans: 显示 API Key

# models.volcengine.model-v1
source: Doubao Streaming Speech Recognition 1.0
zh_hans: 豆包流式语音识别模型 1.0

# models.volcengine.model-v2
source: Doubao Streaming Speech Recognition 2.0
zh_hans: 豆包流式语音识别模型 2.0

# models.asr.volcengine.dialog-title
source: Configure Volcengine
zh_hans: 配置火山引擎

# models.asr.custom.dialog-title
source: Configure custom ASR
zh_hans: 配置自定义 ASR

# models.asr.volcengine.dialog-subtitle
source: Run a standard audio recognition test before enabling this provider.
zh_hans: 启用前先运行一次标准音频识别测试。

# models.asr.custom.dialog-subtitle
source: OpenAI-compatible audio transcription endpoint
zh_hans: 兼容 OpenAI 音频转写协议的服务端点

# models.get-api-key
source: Get API key
zh_hans: 获取密钥

# models.volcengine-api-key
source: Volcengine API key
zh_hans: 火山引擎 API Key

# models.model-field
source: Model
zh_hans: 模型

# models.asr.volcengine.model-id
source: Model ID
zh_hans: 模型 ID

# models.base-url
source: Service URL
zh_hans: 服务地址

# models.custom-speech-api-key
source: Custom speech recognition API key
zh_hans: 自定义语音识别 API Key

# models.asr.fetch.loading-accessible
source: Fetching speech models
zh_hans: 正在获取语音识别模型

# models.asr.fetch.action
source: Get models
zh_hans: 获取模型

# models.asr.fetch.loading
source: Fetching…
zh_hans: 获取中…

# models.fetch.enter-service-url
source: Enter a service URL first
zh_hans: 请先输入服务地址

# models.fetch.enter-api-key
source: Enter an API key first
zh_hans: 请先输入 API Key

# permissions.status.authorized
source: Authorized
zh_hans: 已授权

# permissions.status.not-determined
source: Not determined
zh_hans: 待授权

# permissions.status.restricted
source: Restricted
zh_hans: 受限制

# permissions.status.denied
source: Denied
zh_hans: 已拒绝

# models.asr.status.unavailable
source: Unavailable
zh_hans: 不可用

# models.provider.macos-dictation
source: macOS Dictation
zh_hans: macOS 听写

# models.asr.source.system-built-in
source: System built-in
zh_hans: 系统内置

# models.asr.summary.system-service
source: System
zh_hans: 系统服务

# models.asr.summary.partial-network
source: Hybrid
zh_hans: 部分联网

# models.asr.summary.simplified-chinese
source: Chinese
zh_hans: 简体中文

# models.asr.summary.free
source: Free
zh_hans: 免费使用

# models.asr.macos.compatibility
source: System compatibility
zh_hans: 系统兼容性

# models.asr.macos.minimum
source: Minimum macOS 13
zh_hans: 最低支持 macOS 13

# models.asr.status.supported
source: Supported
zh_hans: 支持

# models.asr.status.unsupported
source: Unsupported
zh_hans: 不支持

# models.asr.macos.limit
source: Dictation limit
zh_hans: 听写限制

# models.asr.macos.limit-value
source: Recommended under 1 minute
zh_hans: 建议单次 1 分钟以内

# models.asr.macos.microphone
source: Microphone
zh_hans: 麦克风

# models.asr.macos.microphone-detail
source: Receive audio for recognition
zh_hans: 接收需要识别的音频

# models.asr.macos.speech
source: Speech Recognition
zh_hans: 语音识别

# models.asr.macos.speech-detail
source: Use macOS dictation service
zh_hans: 调用 macOS 听写服务

# models.provider.saymore-cloud
source: Saymore Cloud
zh_hans: Saymore 云

# models.provider.windows-speech
source: Windows Speech Recognition
zh_hans: Windows 语音识别

# models.asr.placeholder.cloud-subtitle
source: First-party speech service placeholder
zh_hans: 第一方语音识别服务占位

# models.asr.placeholder.local-subtitle
source: Local model adapter is not yet connected
zh_hans: 本地模型 Adapter 尚未接入

# models.asr.summary.cloud-processing
source: Cloud
zh_hans: 云端处理

# models.asr.summary.local-processing
source: Local
zh_hans: 本地处理

# models.asr.summary.network-required
source: Online
zh_hans: 需要网络

# models.asr.summary.no-network
source: Offline
zh_hans: 无需网络

# models.asr.summary.plan-billing
source: Plan
zh_hans: 套餐计费

# models.asr.cloud.account
source: Account
zh_hans: 账户

# models.asr.placeholder.not-connected
source: Not connected
zh_hans: 尚未连接

# models.asr.placeholder.no-service
source: Service unavailable
zh_hans: 服务尚未开放

# models.asr.cloud.plan-quota
source: Plan and quota
zh_hans: 套餐与额度

# models.asr.placeholder.not-available
source: Not available
zh_hans: 暂不可用

# models.asr.local.download-size
source: Download
zh_hans: 下载大小

# models.asr.local.memory
source: Memory
zh_hans: 运行内存

# models.asr.local.compatibility
source: Device
zh_hans: 设备兼容性

# models.asr.placeholder.unverified
source: Unverified
zh_hans: 尚未验证

# models.test.title
source: Test
zh_hans: 识别测试

# models.asr.placeholder.test-disabled
source: No production adapter is available. Recognition testing is disabled.
zh_hans: 暂无生产 Adapter，识别测试不可用。

# models.asr.local.model-files
source: Files
zh_hans: 模型文件

# models.asr.placeholder.download-disabled
source: No verified download source or production adapter is available.
zh_hans: 暂无已验证的下载源或生产 Adapter。

# models.test.fixed-audio
source: 3.9-sec sample
zh_hans: 固定测试音频 3.9 秒

# models.test.action
source: Run
zh_hans: 运行测试

# models.test.testing
source: Testing…
zh_hans: 正在测试…

# models.test.again
source: Test again
zh_hans: 再次测试

# models.test.retry
source: Retry test
zh_hans: 重新测试

# models.test.failed
source: Recognition failed
zh_hans: 识别失败

# models.test.succeeded
source: Recognition succeeded
zh_hans: 识别成功

# models.test.elapsed
source: · {} sec
zh_hans: · 耗时 {} 秒

# models.test.transcript
source: Transcript: {}
zh_hans: 转写结果：{}

# dictionary.edit-entry
source: Edit entry
zh_hans: 编辑词条

# common.cancel
source: Cancel
zh_hans: 取消

# common.saving
source: Saving…
zh_hans: 正在保存

# dictionary.save-edit
source: Save
zh_hans: 保存

# dictionary.delete-entry
source: Delete entry
zh_hans: 删除词条

# common.reload
source: Reload
zh_hans: 重新加载

# dictionary.entry-count
source: {} entry
zh_hans: {} 个词条

# dictionary.search-result-count
source: {} search result
zh_hans: 搜索结果：{}

# dictionary.title
source: Dictionary
zh_hans: 词典

# dictionary.subtitle
source: Save names and terms you use often to improve voice input accuracy.
zh_hans: 把你常说的名字和术语收进词典，让语音输入更懂你的表达。

# dictionary.import-csv
source: Import CSV
zh_hans: 导入 CSV

# dictionary.importing
source: Importing…
zh_hans: 正在导入…

# dictionary.add-entry
source: Add entry
zh_hans: 添加词条

# dictionary.filter.all
source: All
zh_hans: 全部

# dictionary.filter.automatic
source: Automatic
zh_hans: 自动添加

# dictionary.filter.manual
source: Manual
zh_hans: 手动添加

# dictionary.search.placeholder
source: Search entries
zh_hans: 搜索词条

# dictionary.local-only
source: Dictionary entries are stored only on this device
zh_hans: 词典内容仅保存在本地设备

# dictionary.loading.title
source: Loading dictionary
zh_hans: 正在加载词典

# dictionary.loading.detail
source: Reading entries stored on this device.
zh_hans: 正在读取本地词条。

# dictionary.load-failed.title
source: Dictionary unavailable
zh_hans: 词典暂时无法加载

# dictionary.load-failed.detail
source: Check local storage and try again.
zh_hans: 请检查本地存储后重试。

# dictionary.empty.title
source: No entries yet
zh_hans: 还没有词条

# dictionary.no-results.title
source: No matching entries
zh_hans: 没有找到相关词条

# dictionary.empty.detail
source: Add an entry so Saymore remembers how you write it.
zh_hans: 添加一个词条，让 Saymore 记住你的写法。

# dictionary.filter-empty.detail
source: No entries match this filter.
zh_hans: 当前筛选下没有词条。

# dictionary.no-results.detail
source: Try a different search term.
zh_hans: 换个关键词试试。

# dictionary.entry-field
source: Entry
zh_hans: 词条

# dictionary.entry.placeholder
source: For example: Volcano Engine
zh_hans: 例如：火山引擎

# dictionary.add-another-entry
source: Add another entry
zh_hans: 添加一个词条

# dictionary.save-entry-count
source: Save {} entry
zh_hans: 保存 {} 个词条

# history.dictionary-assist.consent-title
source: Enable Vocabulary suggestions?
zh_hans: 启用词汇建议？

# history.dictionary-assist.consent-detail
source: Once a day, final text from the last 24 hours is sent to this provider:
zh_hans: 每天一次，将最近 24 小时的最终文本发送给：

# history.dictionary-assist.consent-purpose
source: It is used only to find reusable dictionary terms.
zh_hans: 仅用于识别可复用的词典词条。

# common.enable
source: Enable
zh_hans: 开启

# history.clear.title
source: Clear all history?
zh_hans: 清空全部历史？

# history.clear.detail
source: All records will be permanently deleted from this device. This cannot be undone.
zh_hans: 所有记录都会从这台设备永久删除，此操作无法撤销。

# history.clear.action
source: Clear
zh_hans: 清空

# history.reset.title
source: Reset history?
zh_hans: 重新初始化历史？

# history.reset.detail
source: Existing history will be permanently deleted and cannot be recovered.
zh_hans: 旧历史将永久删除，且无法恢复。

# history.reset.unaffected
source: Your dictionary, model configuration, and other settings will not be affected.
zh_hans: 词典、模型配置和其他设置不会受到影响。

# history.reset.action
source: Delete and reset
zh_hans: 删除并重置

# history.detail.title
source: Record details
zh_hans: 记录详情

# history.detail.recognized-text
source: Recognized text
zh_hans: 识别文本

# history.detail.ai-polished
source: AI polished
zh_hans: AI 润色

# history.detail.final-text
source: Final text
zh_hans: 最终文本

# history.delete-record
source: Delete record
zh_hans: 删除记录

# common.copied
source: Copied
zh_hans: 已复制

# history.copy-content
source: Copy content
zh_hans: 复制内容

# history.retention.never
source: Never save
zh_hans: 从不保存

# history.retention.one-day
source: Keep for 24 hours
zh_hans: 保留 24 小时

# history.retention.thirty-days
source: Keep for 1 month
zh_hans: 保留 1 个月

# history.retention.forever
source: Keep forever
zh_hans: 永久保留

# history.retention.seven-days
source: Keep for 1 week
zh_hans: 保留 1 周

# history.title
source: History
zh_hans: 历史记录

# history.search.placeholder
source: Search history
zh_hans: 搜索历史记录

# common.more-actions
source: More actions
zh_hans: 更多操作

# history.local-only
source: History is stored only on this device
zh_hans: 历史仅保存在本机

# history.load-more
source: Load more
zh_hans: 加载更多

# history.loading.title
source: Loading history
zh_hans: 正在加载历史记录

# history.loading.detail
source: Reading content saved on this device
zh_hans: 正在读取这台设备上保存的内容

# history.load-failed.title
source: Local history is unavailable
zh_hans: 本地历史暂时无法读取

# common.reload
source: Reload ↗
zh_hans: 重新加载

# history.locked.title
source: History is locked
zh_hans: 历史已锁定

# history.locked.detail
source: The history key is unavailable. Settings and dictionary remain available.
zh_hans: 历史密钥不可用，设置和词典仍可正常使用。

# history.locked.reset-action
source: Delete old history and reset
zh_hans: 删除旧历史并重新初始化

# history.empty.title
source: No history yet
zh_hans: 暂无历史记录

# history.empty.detail
source: Completed voice input will be saved here securely
zh_hans: 识别成功的最终文本会安全地保存在这里

# history.no-results.title
source: No results for “{}”
zh_hans: 没有找到“{}”

# history.no-results.detail
source: Try a shorter search term or check your spelling
zh_hans: 试试更短的关键词，或检查输入内容

# history.retention.option.never
source: Never
zh_hans: 从不

# history.retention.option.one-day
source: 24 hours
zh_hans: 24 小时

# history.retention.option.seven-days
source: 1 week
zh_hans: 1 周

# history.retention.option.thirty-days
source: 1 month
zh_hans: 1 个月

# history.retention.option.forever
source: Forever
zh_hans: 永久

# history.refresh
source: Refresh history
zh_hans: 刷新历史

# history.dictionary-assist
source: Vocabulary suggestions
zh_hans: 词汇建议

# history.dictionary-assist.not-configured
source: Not set
zh_hans: 未配置

# history.clear-all
source: Clear all history
zh_hans: 清空全部历史

# history.deleted-one
source: 1 record deleted
zh_hans: 已删除 1 条记录

# common.undo
source: Undo
zh_hans: 撤销

# home.headline
source: Speak your mind, hands-free
zh_hans: 解放双手，说出所想

# home.shortcut.title
source: Voice input shortcut
zh_hans: 语音输入快捷键

# common.enabled
source: Enabled
zh_hans: 已启用

# common.disabled
source: Disabled
zh_hans: 已关闭

# home.shortcut.toggle-hint
source: Press once to start, then again to finish
zh_hans: 按一下开始，再按一下结束

# common.edit
source: Edit
zh_hans: 修改

# home.configuration-status.title
source: Configuration status
zh_hans: 配置状态

# home.health.summary-ready
source: Voice pipeline is ready
zh_hans: 语音链路运行正常

# home.health.summary-incomplete
source: Finish the remaining setup
zh_hans: 请完成剩余配置

# home.health.all-good
source: All good
zh_hans: 全部正常

# home.health.pending
source: Pending
zh_hans: 待处理

# home.health.model
source: Model service
zh_hans: 模型服务

# home.health.microphone
source: Microphone
zh_hans: 麦克风

# home.health.delivery
source: Text delivery
zh_hans: 文本投递

# home.usage.title
source: Usage overview
zh_hans: 使用概览

# home.usage.loading
source: Loading
zh_hans: 加载中

# home.usage.failed
source: Could not load
zh_hans: 加载失败

# home.usage.totals
source: All-time totals
zh_hans: 累计数据

# home.usage.minutes.unit
source: min
zh_hans: 分钟

# home.usage.dictation-total
source: Voice input time
zh_hans: 语音输入时长

# home.usage.characters.unit
source: characters
zh_hans: 字

# home.usage.characters-total
source: Characters entered
zh_hans: 输入字数

# home.usage.speed.unit
source: chars/min
zh_hans: 字/分钟

# home.usage.average-speed
source: Average speed
zh_hans: 平均速度

# home.usage.seven-day-trend
source: Last 7 days
zh_hans: 最近 7 天

# models.status.connected.plain
source: Connected
zh_hans: 已连接

# models.providers
source: Model providers
zh_hans: 模型提供商

# models.test.testing-connection
source: Testing connection
zh_hans: 正在测试连接

# models.polishing.enable
source: Enable text polishing
zh_hans: 启用文本润色

# models.polishing.enable.helper
source: Polish recognized text with the current provider
zh_hans: 使用当前提供商润色识别文本

# models.polishing.enable.configure-first
source: Configure a provider before enabling
zh_hans: 请先配置提供商

# models.polishing.enable.accessible-label
source: Enable text polishing
zh_hans: 启用文本润色

# models.provider.api-model-summary
source: API Key and model selection
zh_hans: API Key 与模型选择

# models.provider.preset-summary
source: Provider preset and model list
zh_hans: 提供商预设与模型列表

# models.provider.qwen
source: Tongyi Qianwen
zh_hans: 通义千问

# models.provider.volcengine-ark
source: Volcengine Ark
zh_hans: 火山方舟

# models.provider.zhipu
source: Zhipu GLM
zh_hans: 智谱 GLM

# models.provider.custom-summary
source: Base URL, API Key, and model
zh_hans: 服务地址、API Key 与模型

# models.test-and-enable
source: Test and enable
zh_hans: 测试并启用

# models.test-and-use
source: Test and use
zh_hans: 测试并使用

# models.provider.configure-title
source: Configure {}
zh_hans: 配置 {}

# models.provider.openai-compatible
source: OpenAI-compatible chat completions API
zh_hans: OpenAI 兼容的对话补全 API

# models.custom-llm-api-key
source: Polishing API key
zh_hans: 润色 API 密钥

# models.select-model
source: Select model
zh_hans: 选择模型

# models.fetch.loading-accessible
source: Refreshing models
zh_hans: 正在刷新模型列表

# models.fetch.action
source: Refresh list
zh_hans: 刷新列表

# models.fetch.loading
source: Refreshing…
zh_hans: 刷新中…

# models.model.manual-entry
source: Enter model name manually
zh_hans: 手动输入模型名称

# models.model-id.placeholder
source: Enter the model ID from your provider
zh_hans: 输入服务商提供的模型 ID

# models.status.unsaved.plain
source: Unsaved changes
zh_hans: 有未保存的更改

# models.asr.selection.activating
source: Switching
zh_hans: 正在切换模型

# models.asr.local.downloading
source: Downloading
zh_hans: 下载中

# models.asr.local.paused
source: Paused
zh_hans: 已暂停

# models.asr.local.cancelling
source: Cancelling
zh_hans: 正在取消

# models.asr.local.downloaded
source: Downloaded
zh_hans: 已下载

# models.asr.local.not-downloaded
source: Not downloaded
zh_hans: 未下载

# models.asr.local.memory-loading
source: Loading model…
zh_hans: 正在载入…

# models.asr.local.memory-approximate
source: Approx. {}
zh_hans: 约 {}

# models.asr.local.status.switching
source: Switching · {}
zh_hans: 正在切换 · {}

# models.asr.local.status.downloading
source: Downloading · {}
zh_hans: 正在下载 · {}

# models.asr.local.status.paused
source: Paused · {}
zh_hans: 已暂停 · {}

# models.asr.local.status.cancelling
source: Cancelling download · {}
zh_hans: 正在取消下载 · {}

# models.asr.local.status.downloaded
source: Downloaded · {}
zh_hans: 已下载 · {}

# models.asr.local.status.not-downloaded
source: Not downloaded · {}
zh_hans: 尚未下载 · {}

# models.asr.local.activation-loading
source: Loading the model into memory
zh_hans: 正在将模型载入运行内存

# models.asr.local.progress-detail
source: {}% of {}
zh_hans: 已下载 {}%，共 {}

# models.asr.local.paused-detail
source: {}% of {} · Continue when ready
zh_hans: 已下载 {}%，共 {} · 可继续下载
